<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_button"
        android:icon="@drawable/home_select"
        android:title="Home" />
    <item
        android:id="@+id/search_button"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/post_button"
        android:icon="@drawable/socials"
        android:title="Socials" />
    <item
        android:id="@+id/profile_button"
        android:icon="@drawable/profile_button_select"
        android:title="Profile" />

</menu>