<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/favgenrespage">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/user_festival_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/festival_font"
            android:text="Favorite Genres"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <!-- Text views for 5 genres -->

        <TextView
            android:id="@+id/genre_spot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre 1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/genre_spot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre 2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/genre_spot_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre 3"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/genre_spot_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre 4"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/genre_spot_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre 5"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <!-- X icon -->

    <ImageView
        android:id="@+id/forward_arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/forward_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"/>


    <ImageView
        android:id="@+id/escape"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/x_logo" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/backward_page_arrow"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
