<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spotifywrappedfest">

    <ImageView
        android:id="@+id/escape"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/x_logo" />


    <LinearLayout
        android:id="@+id/linear_layout_artists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Festival Name -->
        <TextView
            android:id="@+id/user_festival_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/festival_font"
            android:text="Person's Name Music Festival"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!-- First Favorite Artist -->

        <TextView
            android:id="@+id/fest_artist_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/festival_font"
            android:text="First Favorite Artist"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <!-- Second Favorite Artist -->
        <TextView
            android:id="@+id/fest_artist_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/festival_font"
            android:text="Second Favorite Artist"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <!-- Third Favorite Artist -->
        <TextView
            android:id="@+id/fest_artist_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/festival_font"
            android:text="Third Favorite Artist"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <!-- Add a gap between artists and songs -->

    <LinearLayout
        android:id="@+id/linear_layout_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linear_layout_artists"
        android:layout_marginTop="16dp">

        <!-- First Favorite Artist's Favorite Song -->
        <TextView
            android:id="@+id/fest_song_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/festival_font"
            android:text="Favorite Song 1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <!-- Second Favorite Artist's Favorite Song -->
        <TextView
            android:id="@+id/fest_song_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/festival_font"
            android:text="Favorite Song 2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <!-- Third Favorite Artist's Favorite Song -->
        <TextView
            android:id="@+id/fest_song_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/festival_font"
            android:text="Favorite Song 3"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </LinearLayout>

</RelativeLayout>
