<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/favgenrespage">

    <TextView
        android:id="@+id/user_festival_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/festival_font"
        android:text="Favorite Genres"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <!-- Text views for 5 genres -->
    <TextView
        android:id="@+id/genre_spot_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre 1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/genre_spot_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre 2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/genre_spot_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre 3"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/genre_spot_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre 4"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/genre_spot_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre 5"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
